@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --orange: #e48413;
  --dark-white: #c5c5c5;
  --dark-red: #ad1a19;
  --light-black: #252525;
  --main-dark-black: #151516;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.loader {
  backdrop-filter: blur(5px);
  /* background-color: red; */
  position: fixed;
  bottom: 0;
  left: 0;
  min-height: 100vh;
  width: 100%;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.active::after {
  transition: all 0.5s;
  content: "";
  position: absolute;
  left: 0;
  bottom: -22px;
  width: 100%;
  height: 3px;
  background-color: var(--dark-red);
}
.tooltipUni {
  background-color: white;
  color: black;
  font-family: "Archivo Black", sans-serif;
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 100px;
  z-index: 10;
  right: 10px;
}
.hideTooltip {
  transform: translateX(500%);
  transition: all 1s;
  opacity: 0;
}
.showTooltip {
  transform: translateX(0);
  transition: all 1s;
  opacity: 1;
}
.showTooltip::after {
  content: "";
  height: 5px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: var(--orange);
  animation: slide 3s linear forwards;
}
@keyframes slide {
  100% {
    width: 0%;
  }
}
::selection {
  background-color: var(--dark-red);
  color: white;
}
body {
  background-color: #151516;
  color: white;
  cursor: url("/images/cursor.png"), auto;
  overflow-x: hidden;
}
a,
button:hover {
  cursor: url("/images/cursor-hover.png"), auto;
}
.archivo-black-regular {
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
}
p {
  color: var(--dark-white);
  font-size: 15px;
}

/* Top */
#MarqueText span {
  margin-right: 50px;
}
.marque {
  background-color: #ad1a19;
  color: white;
  padding: 5px 0;
  font-size: 14px;
  font-weight: 500;
}
/* Top */
/* Footer */
#Footer {
  width: 100%;
  padding: 30px;
  background-color: #151516;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  box-sizing: border-box;
  z-index: -9;
  min-height: 700px;
}
.foot-left {
  width: 33%;
}
.foot-left h2 {
  font-family: "Archivo Black", sans-serif;
  font-weight: bold;
  font-size: 28px;
}
.foot-contact-box {
  margin-top: 20px;
  margin-bottom: 20px;
}
.foot-contact-box ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.foot-contact-box ul li span {
  display: block;
}
.foot-contact-box ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
}
.foot-contact-box ul li span,
span a {
  text-decoration: none;
  color: var(--dark-white);
}
.fcb-icon {
  font-size: 20px;
  color: var(--orange);
}
.foot-right {
  width: 33%;
}
.foot-middle {
  width: 33%;
  background-color: var(--light-black);
  /* background-color: beige; */
  /* min-height: 70vh; */
  height: auto;
  padding: 50px;
  border-radius: 5px;
  text-align: center;
}
.foot-middle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 50px;
}
.foot-middle p {
  text-align: justify;
  margin-bottom: 50px;
}
.hr-style {
  content: "";
  height: 1px;
  border: none;
  width: 100%;
  background: var(--dark-white);
}
.foot-menu {
  margin-top: 50px;
}
.foot-menu ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.foot-menu ul li a {
  text-decoration: none;
  font-family: "Archivo Black", sans-serif;
  color: white;
  font-size: 20px;
  text-transform: uppercase;
}
.foot-menu ul li a:hover {
  color: var(--dark-white);
}
.foot-right {
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  gap: 30px;
}
.foot-right p {
  text-align: right;
  width: 400px;
}
.foot-right h2 {
  font-family: "Archivo Black", sans-serif;
  font-weight: bold;
  font-size: 28px;
}
.payment-foot {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}
.payment-foot img {
  height: 30px;
  padding: 2px;
  width: 70px;
  border-radius: 50px;
  background-color: #505050;
  cursor: url("/images/cursor-hover.png"), auto;
}
.input-box-foot {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.input-box-foot input {
  width: 100%;
  border: none;
  height: 60px;
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.387);
  border-start-start-radius: 5px;
  border-bottom-left-radius: 5px;
  background: none;
  color: white;
  border-right: none;
}
.input-box-foot input:focus {
  transition: all 0.5s;
  outline: 1px solid var(--dark-red);
  border: none;
}
.input-box-foot input::placeholder {
  color: var(--dark-white);
  font-size: 15px;
  opacity: 0.6;
}
.input-box-foot button {
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dark-red);
  height: 61px;
  width: 100px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  transition: all 0.5s;
}
.input-box-foot button:hover {
  transition: all 0.5s;
  background-color: var(--orange);
}
.arrow {
  font-size: 30px;
  color: white;
}
.last-footer {
  text-align: center;
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.last-footer a {
  color: var(--dark-red);
  cursor: pointer;
}
/* Footer */
/* Social Icons */
#SocialIcons ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}
#SocialIcons ul li a {
  text-decoration: none;
  color: var(--dark-red);
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.5s;
}
.socialIconsIcon {
  font-size: 20px;
}
#SocialIcons ul li a:hover {
  transition: all 0.5s;
  background-color: var(--orange);
}
#SocialIcons ul li a:hover .socialIconsIcon {
  color: white;
}
/* Social Icons */
/* Footer Top */
#FooterTop {
  padding: 30px;
  position: relative;
  width: 100%;
  /* height: max-content; */
}
.FT-top {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 50px;
}
.ftt-left {
  background-color: black;
  z-index: 9;
  width: 350px;
  border: 1.5px solid white;
  border-radius: 5px;
  height: 400px;
}
.ftt-left h2 {
  font-family: "Archivo Black", sans-serif;
  text-align: center;
  color: var(--orange);
  font-size: 28px;
  margin: 20px 0;
}
.fl-center {
  height: 80%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
}
.fl-center ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.fl-center ul li {
  font-size: 20px;
  font-weight: bolder;
}
.fl-center-btn {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  background-color: var(--dark-red);
  width: 150px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border-radius: 5px;
  font-size: 18px;
  transition: all 0.5s;
}
.fl-center-btn:hover {
  transition: all 0.5s;
  background-color: var(--orange);
}
.ftt-middle {
  width: 100%;
  display: flex;
  align-items: start;
  flex-direction: column;
}
.ftt-middle h5 {
  font-size: 18px;
  text-transform: uppercase;
  color: var(--orange);
  letter-spacing: 5px;
  margin-bottom: 10px;
}
.ftt-middle h1 {
  font-size: 45px;
  font-family: "Archivo Black", sans-serif;
  margin-bottom: 10px;
}
.ftt-middle p {
  margin-bottom: 10px;
  width: 80%;
}
.google-apple {
  display: flex;
  margin-top: 10px;
}
.google-apple img {
  border: 1px solid var(--dark-white);
  border-radius: 5px;
  margin-right: 10px;
  object-fit: cover;
}
/* .ftt-right {
} */
.ftt-right img {
  transform: scaleX(-1);
  width: 325px;
  width: 325px;
}
.FT-bottom {
  margin-top: -130px;
  width: 100%;

  /* z-index: -10; */
}
/* .flex-1 {
  flex: 1;
} */
/* Footer Top */

/* Instagram */
#Instagram {
  width: 100%;
  background-color: var(--light-black);
  min-height: 100%;
  padding: 30px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#SectionHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
#SectionHeader h5 {
  font-size: 18px;
  text-transform: uppercase;
  color: var(--orange);
  letter-spacing: 5px;
  margin-bottom: 10px;
}
#SectionHeader h1 {
  font-size: 45px;
  margin-bottom: 40px;
}
.carousel {
  width: 100%;
  padding: 0 10px;
}
.caro-image {
  width: 200px;
  height: 200px;
  position: relative;
  border-radius: 10px;
}
.ins-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(0);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.1);
  transition: all 1s;
}
.slick-slide > div {
  margin-right: 10px;
}
.slick-slide div .caro-image img {
  border-radius: 10px;
}
.caro-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 2s;
}
.caro-image img:hover {
  transition: all 2s;
  transform: scale(1.1);
}
.caro-image:hover {
  cursor: url("/images/cursor-hover.png"), auto;
}
.caro-image:hover .ins-overlay {
  transition: all 0.5s;
  transform: scale(1);
}
.caro-image:hover .insta-icon-div {
  transition: all 0.5s;
  background-color: var(--orange);
}
.insta-icon-div {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
}
.insta-icon {
  color: black;
  font-size: 35px;
}

/* Instagram */
/* Main Nav Bar */
#MainNavBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  margin-top: -10px;
  padding: 0 50px;
  position: sticky;
  left: 0;
  top: 0;
  z-index: 99;
  background-color: black;
  width: 100%;
}
.mn-middle img {
  width: 150px;
  height: 150px;
}
.mn-left ul {
  position: relative;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.mn-left ul li a {
  position: relative;
  transition: all 0.5s;
}
.mn-left ul li a:hover:after {
  transition: all 0.5s;
  content: "";
  position: absolute;
  left: 0;
  bottom: -22px;
  width: 100%;
  height: 3px;
  background-color: var(--dark-red);
}
.mn-left ul li span {
  position: relative;
  transition: all 0.5s;
}
.mn-left ul li span:hover:after {
  transition: all 0.5s;
  content: "";
  position: absolute;
  left: 0;
  bottom: -22px;
  width: 100%;
  height: 5px;
  background-color: var(--dark-red);
}
.hideBar ul li a:hover:after {
  display: none;
}
.mn-left ul li a {
  font-family: "Archivo Black", sans-serif;
  font-size: 20px;
  text-decoration: none;
  color: white;
}
.drop span {
  font-size: 20px;
  font-family: "Archivo Black", sans-serif;
}
.drop {
  position: relative;
  border-radius: 3px solid var(--dark-red);
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}
.drop .hideBar {
  left: 0;
  top: 70px;
  position: absolute;
  background-color: black;
  margin-right: 10px;
  width: 250px;
  padding: 10px 20px;
  border-left: 3px var(--dark-red) solid;
  transform: translateY(100%);
  transition: all 0.5s;
  display: none;
}
.drop:hover .hideBar {
  display: block;
  transition: all 0.5s;
  transform: translateY(-1%);
}
.hideBar ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 10px;
}
.hideBar ul li a {
  font-size: 18px;
}
.mn-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.mn-right input {
  border: none;
  outline: none;
  background: black;
  border: 1px solid rgba(255, 255, 255, 0.387);
  height: 50px;
  width: 300px;
  border-radius: 5px;
  padding: 5px 10px;
  padding-right: 50px;
  color: white;
  font-size: 16px;
  transition: all 0.5s;
}
.slick-list button {
  display: none;
}
.mn-right input:focus {
  transition: all 0.5s;
  border: 1px solid var(--dark-red);
}
.search-div {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-icon {
  font-size: 21px;
  position: absolute;
  right: 15px;
  top: 15px;
  transition: all 0.5s;
}

.search-icon:hover {
  transition: all 0.5s;
  color: var(--dark-red);
  cursor: url("/images/cursor-hover.png"), auto;
}
.bar-div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -120px;
  display: none;
}
.bar-icon {
  font-size: 30px;
}
.bar-icon:hover {
  cursor: url("/images/cursor-hover.png"), auto;
}
.x-mark-div {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100%;
  margin-bottom: -20px;
  cursor: url("/images/cursor-hover.png"), auto;
  display: none;
}
.xMark {
  font-size: 25px;
  cursor: url("/images/cursor-hover.png"), auto;
}

/* Main Nav Bar */
/* Banner */
#Banner {
  padding: 30px;
  min-height: 90vh;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  background-image: url("/images/pizza-baking-1536x1113.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -9;
}
#Banner p {
  margin: 0;
  margin-top: -50px;
  width: 40%;
}
.banner-down {
  display: flex;
  gap: 20px;
  align-items: center;
}
.num {
  font-family: "Archivo Black", sans-serif;
  text-decoration: none;
  font-size: 18px;
  color: white;
  position: relative;
}
.num:hover {
  color: var(--dark-white);
}
.num::after {
  content: "";
  height: 1px;
  background: white;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
}

.num:hover::after {
  content: "";
  height: 1px;
  background: white;
  position: absolute;
  left: 0;
  bottom: 0;
  animation: hoverbot 1s 2;
}
@keyframes hoverbot {
  0% {
    width: 0%;
  }
}
.banner-social {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 10px;
}
.banner-social span {
  font-weight: 500;
  font-size: 18px;
}
#bannerHead {
  font-size: 60px;
}
#bannerHead {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#bannerHead h5 {
  font-size: 18px;
  text-transform: uppercase;
  color: var(--orange);
  letter-spacing: 5px;
  margin-bottom: 10px;
}
#bannerHead h1 {
  font-size: 60px;
  margin-bottom: 40px;
}
/* Banner */
/* Blog */
#Blog {
  padding: 30px;
}
.blog-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}
.blog-image {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
  border: 1px solid white;
  border-radius: 5px;
}
.date {
  position: absolute;
  padding: 10px;
  left: 0;
  bottom: 0;
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-top-right-radius: 5px;
  background-color: rgba(0, 0, 0, 0.5);
}
.date span {
  font-family: "Archivo Black", sans-serif;
  font-size: 17px;
  letter-spacing: 3px;
  color: var(--orange);
}
.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 2s;
}
.blog-image img:hover {
  transition: all 2s;
  transform: scale(1.1);
}
.blog {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 20px;
  width: 33%;
}
.flex1 {
  flex: 1;
}
.tooltip {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 120px;
  padding: 7px 15px;
  font-family: "Archivo Black", sans-serif;
  background-color: var(--dark-red);
  border-radius: 100px;
}
.blog h3 {
  font-family: "Archivo Black", sans-serif;
  font-size: 24px;
  text-transform: capitalize;
}
.blog-ancor {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-family: "Archivo Black", sans-serif;
  color: var(--orange);
  transition: all 0.5s;
}
.blog-ancor span {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.5s;
}
.blog-ancor:hover span {
  transition: all 0.5s;
  color: white;
  background-color: var(--dark-red);
}
.blog-ancor:hover {
  color: var(--dark-white);
}
.blog-ancor:hover .arrow-icon {
  transition: all 0.5s;
  transform: skewY(-30deg);
}
.arrow-icon {
  transition: all 0.5s;
  font-size: 24px;
  font-weight: bold;
}
/* Blog */
/* Chef Menu */
#ChefMenu {
  padding: 30px;
  width: 100%;
  min-height: 100vh;
}
.cmc-left {
  width: 590px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 20px;
}
.cmcl-item {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
  transition: all 0.5s;
  height: 100px;
}
.item-1st {
  width: 80%;
  display: flex;
  transition: all 0.5s;
}
.cmcl-item:hover .img-1st {
  transition: all 0.5s;
  margin-left: 0;
  opacity: 1;
}
.img-1st {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  margin-top: -10px;
  width: 130px;
  height: 200px;
  margin-left: -125px;
  transition: all 0.5s;
  opacity: 0;
}
.chef-menu-container {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}
.desc-1st p {
  width: 370px;
}
.desc-1st h1:hover {
  color: var(--dark-white);
}
.img-1st img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.item-last {
  width: 20%;
  display: flex;
  justify-content: end;
}
.cmc-middle {
  width: 310px;
  height: 100vh;
}
.cmc-middle img {
  width: 100%;
  height: auto;
  margin-top: 180px;
  /* object-fit: cover; */
}
/* Chef Menu */
/* Shop */
#Shop {
  padding: 30px;
}
.shop-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.shop-item {
  width: 24%;
  height: 400px;
  background-color: var(--light-black);
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.5s;
  position: relative;
}
.shop-item:hover {
  transition: all 0.5s;
  background-color: #5b2120;
}
.shop-item:hover .si-desc {
  background-color: transparent;
}
.si-image {
  width: 100%;
  background-color: black;
  transition: all 0.5s;
  position: relative;
}
.si-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.opacity {
  opacity: 0;
  transition: all 2s;
}
.fade-out {
  opacity: 0;
}
.si-desc {
  width: 100%;
  text-align: center;
  font-family: "Archivo Black", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: transparent;
  position: absolute;
  bottom: 10px;
  left: 0;
}
.si-desc h3 {
  font-size: 24px;
  margin-top: 10px;
}
.cart-wish {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: end;
  justify-content: start;
  flex-direction: column;
  gap: 10px;
  padding: 20px 20px;
  transform: translateX(100%);
  opacity: 0.5;
  transition: all 0.3s;
}
.shop-item:hover .cart-wish {
  transition: all 0.3s;
  transform: translateX(0);
  opacity: 1;
}
.cart-wish span {
  position: relative;
  width: 35px;
  height: 35px;
  background-color: var(--orange);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  cursor: url("/images/cursor-hover.png"), auto;
  transition: all 0.5s;
}
.cart-wish span:hover {
  transition: all 0.5s;
  background-color: var(--dark-red);
}
.cw-icon {
  font-size: 20px;
}
.cw-tooltip1 {
  position: absolute;
  left: -105px;
  top: 5px;
  font-size: 12px;
  font-family: "Archivo Black", sans-serif;
  background-color: var(--dark-red);
  width: 90px;
  text-align: center;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  opacity: 0;
  transition: all 0.5s;
}
.cw-tooltip2 {
  position: absolute;
  left: -95px;
  top: 5px;
  font-size: 12px;
  font-family: "Archivo Black", sans-serif;
  background-color: var(--dark-red);
  width: 80px;
  text-align: center;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  opacity: 0;
  transition: all 0.5s;
}
.cart:hover .cw-tooltip1 {
  opacity: 1;
  transition: all 0.5s;
}
.wish:hover .cw-tooltip2 {
  opacity: 1;
  transition: all 0.5s;
}
.triangle-right {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid var(--dark-red);
  position: absolute;
  right: -5px;
  top: 0;
}
.cartDiv {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dark-red);
  border-radius: 50%;
  transition: all 0.5s;
}
.cartDiv:hover {
  transition: all 0.5s;
  background-color: var(--orange);
  cursor: url("/images/cursor-hover.png"), auto;
}
.cartMain {
  color: white;
  font-size: 24px;
}
/* Shop */
/* Cart */
.cart-banner {
  width: 100%;
  height: 300px;
  background-color: red;
  background-image: url("/images/Breadcrump-Image.jpeg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  font-family: "Archivo Black", sans-serif;
}
.cart-banner span {
  font-weight: 400;
  font-size: 14px;
}
.cart-container {
  width: 100%;
  padding: 20px;
  min-height: 400px;
  margin-bottom: 100px;
}
.cart-items {
  width: 100%;
}
.cart-items table {
  width: 100%;
  text-align: left;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.349);
}
.cart-items table tr td {
  height: 80px;
}
.cart-items table tr {
  border: 10px solid white;
}
.cart-items table tr td span {
  display: flex;
  align-items: center;
  justify-content: start;
}
.cart-items table tr td span img {
  width: 100px;
  /* display: none; */
  height: 80px;
  object-fit: cover;
}
.cart-items table th,
td {
  padding: 10px;
}
/* .proTab {
  width: 40%;
  text-align: left;
}
.priceTab {
  width: 20%;
  text-align: left;
}
.quanTab {
  width: 20%;
  text-align: left;
}
.subTab {
  width: 20%;
  text-align: left;
} */
.x-mark {
  color: red;
  cursor: url("/images/cursor-hover.png"), auto;
}
.cart-items table tr td input {
  background: none;
  width: 50px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.296);
  outline: none;
  color: white;
  padding: 5px;
  text-align: center;
}

.minus,
.plus {
  width: 50px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.296);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
}
.minus {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.plus {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.minus:hover,
.plus:hover {
  transition: all 0.5s;
  color: var(--dark-red);
  cursor: url("/images/cursor-hover.png"), auto;
}
.quan-div {
  display: flex;
  align-items: center;
  justify-content: start;
}
.proceed {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}
.proceed span {
  font-size: 24px;
  font-family: "Archivo Black", sans-serif;
}
#Cart {
  position: relative;
}
.order-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999; /* Ensure it covers the entire viewport */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5); /* Optional: darken the background */
}
.order {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: auto;
  width: 50%;
  background-color: var(--light-black);
  border: 1px solid rgba(255, 255, 255, 0.296);
  border-radius: 5px;
  z-index: 9999; /* Increase z-index to ensure it's on top */
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Optional: add a shadow for better visibility */
}

#orderx {
  position: relative;
  z-index: 0;
  transform: translate(0);
  left: 0;
  width: 50%;
}
.order form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.order form div {
  width: 100%;
}
.order form div input,
textarea {
  height: 50px;
  padding: 5px 10px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.296);
  border-radius: 5px;
  outline: none;
  color: white;
  font-size: 16px;
  width: 100%;
  resize: none;
}
.order form div:first-child {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}
.st-p {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.or-x {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -20px;
}
.or-x:hover {
  cursor: url("/images/cursor-hover.png"), auto;
}
.or-x span {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--dark-red);
  display: flex;
  align-items: center;
  justify-content: center;
}
.x-mark2 {
  font-size: 24px;
  color: white;
}
/* Cart */
/* Admin Panel */
#adminPanel {
  padding: 20px;
}
.admin-conatiner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.admin-conatiner h1 {
  text-align: center;
  font-size: 30px;
  font-family: "Archivo Black", sans-serif;
}
.admin-conatiner table {
  text-align: center;
  width: 100%;
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.349);
}
.admin-conatiner table th,
td {
  padding: 5px;
}
.admin-conatiner table th {
  border-bottom: 1px solid rgba(255, 255, 255, 0.349);
}
.admin-conatiner table tr {
  width: 100%;
}
.admin-conatiner table select {
  width: 100%;
  background-color: black;
  color: white;
  padding: 5px;
  outline: none;
  cursor: pointer;
}
.admin-conatiner table span {
  cursor: url("/images/cursor-hover.png"), auto;
}
.texEmail {
  text-wrap: wrap;
}
.admin-conatiner img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.adminNav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: white;
}
.adminNav a {
  color: white;
  text-decoration: none;
  cursor: url("/images/cursor-hover.png"), auto;
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 5px;
  transition: all 0.5s;
  position: relative;
}
.adminNav a:hover::after {
  transition: all 0.5s;
  content: "";
  position: absolute;
  left: 0;
  bottom: -22px;
  width: 100%;
  height: 3px;
  background-color: var(--dark-red);
}
.add-form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.input-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.input-div input {
  width: 100%;
  outline: none;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  background: black;
  border: 1px solid var(--dark-white);
}
.fileUpload {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.296);
  border-radius: 5px;
  height: 50px;
}
.fileUploadIcon {
  font-size: 30px;
}
.preview {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.products-admin {
  width: 100%;
}
/* .preview > div {
  display: flex;
  align-items: center;
  justify-content: center;
} */
/* Admin Panel */
/* Responsive */

@media only screen and (max-width: 1250px) {
  .displayNone {
    display: none;
  }
}
@media only screen and (min-width: 601px) and (max-width: 900px) {
  .search-div {
    display: none;
  }
  #Footer {
    flex-wrap: wrap;
    gap: 0px;
  }
  .foot-left {
    width: 50%;
  }
  .foot-middle {
    width: 50%;
    padding: 10px;
    height: auto;
  }
  .foot-right {
    margin-top: 20px;
    width: 100%;
  }
  .foot-menu ul {
    gap: 10px;
    flex-wrap: wrap;
  }
  .foot-menu ul li a {
    font-size: 18px;
  }
  .displayNone {
    display: none;
  }
  .search-div {
    display: flex;
    width: 400px;
  }
  .search-div input {
    width: 100%;
  }

  .mn-left ul {
    padding-top: 50px;
    background-color: black;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 10px 20px;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 40%;
    z-index: 10;
  }

  .hideBar ul {
    background-color: black;
    position: absolute;
    top: -50px;
    width: 200px;
    left: -200px;
    height: 200px;
    border: none;
  }
  .drop {
    height: auto;
  }
  .drop .hideBar {
    border-left: none;
  }
  .bar-div {
    display: flex;
    margin-left: 20px;
    cursor: url("/images/cursor-hover.png"), auto;
  }
  .bar-icon {
    cursor: pointer;
    /* cursor: url("/images/cursor-hover.png"), auto; */
  }
  #MainNavBar {
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    margin: 0;
  }
  .mn-middle {
    text-align: left;
    width: 100%;
  }
  .x-mark-div {
    display: block;
  }
  .hide-menu {
    transition: all 1s;
    transform: translateX(100%);
  }
  .show-menu {
    transition: all 1s;
    transform: translateX(1);
  }
  .cmc-middle {
    display: none;
  }
  .chef-menu-container {
    flex-direction: column;
  }
  .cmc-left {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  .cmcl-item {
    width: 45%;
    flex-direction: column;
    height: 250px;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
  }
  .item-1st {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .img-1st {
    margin-left: 0;
    opacity: 1;
    margin: 0;
    margin-bottom: -100px;
  }
  .desc-1st {
    margin: 0;
  }
  .desc-1st p {
    width: 300px;
  }
  .shop-item {
    width: 48%;
  }
  #orderx {
    width: 70%;
  }
}
@media only screen and (max-width: 600px) {
  .cmc-middle {
    display: none;
  }
  .chef-menu-container {
    flex-direction: column;
  }
  .cmc-left {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  .cmcl-item {
    width: 100%;
    flex-direction: column;
    height: 250px;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
  }
  .item-1st {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .item-last {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img-1st {
    margin-left: 0;
    opacity: 1;
    margin: 0;
    margin-bottom: -100px;
    margin-left: 30px;
  }
  .desc-1st {
    margin: 0;
  }
  .desc-1st p {
    width: 300px;
  }
  .shop-item {
    width: 100%;
  }
  .fl-center-btn {
    display: none;
  }
  .cart-banner {
    height: 200px;
  }
  .order {
    width: 90%;
  }
  .mmHide {
    display: none;
  }
  #orderx {
    width: 90%;
  }
  #Footer {
    flex-direction: column;
  }
  .foot-left {
    width: 100%;
  }
  .foot-middle {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
  }
  .foot-right {
    width: 100%;
  }
  .payment-foot {
    flex-wrap: wrap;
  }
  .foot-right p {
    width: 100%;
  }
  .displayNone {
    display: none;
  }
  .FT-top {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .FT-bottom {
    margin: 0;
  }
  .google-apple {
    flex-wrap: wrap;
    gap: 10px;
  }
  .search-div {
    display: none;
  }

  .mn-left ul {
    padding-top: 50px;
    background-color: black;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 10px 20px;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 40%;
    z-index: 10;
  }

  .hideBar ul {
    background-color: black;
    position: absolute;
    top: -50px;
    width: 200px;
    left: -200px;
    height: 200px;
    border: none;
  }
  .drop {
    height: auto;
  }
  .drop .hideBar {
    border-left: none;
  }
  .bar-div {
    display: flex;
    margin-left: 20px;
    cursor: url("/images/cursor-hover.png"), auto;
  }
  .bar-icon {
    cursor: pointer;
    /* cursor: url("/images/cursor-hover.png"), auto; */
  }
  #MainNavBar {
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    margin: 0;
  }
  .mn-middle {
    text-align: left;
    width: 100%;
  }
  .mn-middle img {
    width: 100px;
    height: 100px;
  }
  .x-mark-div {
    display: block;
  }
  .hide-menu {
    transition: all 1s;
    transform: translateX(100%);
  }
  .show-menu {
    transition: all 1s;
    transform: translateX(1);
  }
  #bannerHead h1 {
    font-size: 40px;
  }
  #Banner p {
    width: 100%;
  }
  .flex1 {
    flex: 100%;
  }
  .cartDiv {
    display: none;
    width: 40px;
    height: 40px;
  }
  #Banner {
    padding: 10px;
  }
  #bannerHead h1 {
    font-size: 28px;
  }
  #bannerHead h5 {
    font-size: 16px;
  }
  p {
    font-size: 12px;
  }
  #SectionHeader h5 {
    font-size: 16px;
  }
  #SectionHeader h1 {
    font-size: 28px;
  }
  .desc-1st p {
    width: 270px;
  }
  .foot-menu {
    display: none;
  }
  .ftt-left {
    width: 100%;
  }
  .fl-center {
    padding: 5px;
  }
}
/* Responsive */
